body {
    width: 100%;

    display: grid;
    justify-items: center;
    grid-template-areas:
        'Navigation Navigation Navigation'
        'Header Header Header'
        'Main Main Main'
        'Footer Footer Footer'
    ;
    font-family: 'Open Sans', sans-serif;

}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
}

#Navigation {
    grid-area: Navigation;
    width: 100%;
    max-width: 1440px;

}

#Navigation ul {
    margin: 0;
    padding: 20px;
}

header {
    width: 100%;
    max-width: 1440px;
    height: 60vh;
    background-image: url(/images/conference-hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-area: Header;
    place-items: center;
}

#header {
    display: grid;
    place-items: center;
    text-align: center;
    line-height: 15px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

#header img {
    width: 200px;
    margin-bottom: 30px;
}

#header h1,
h2 {

    font-size: 2.3rem;
}

main {
    grid-area: Main;
    width: 100%;
    max-width: 1440px;
}

#expectations {
    width: 100%;
    margin: 0;
    padding: 0;

}

#expectheader h3,
ul {
    margin: 15px 0 0 30px;
}

#expectheader h3 {
    font-size: 2rem;
}

#expectheader {
    height: 30vh;
    background-color: #bdd5ea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px #495867 dashed;
}

.expectimg {
    width: 300px;
    height: 300px
}

#expectcontent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 40px 70px 40px;
    /* place-items: center; */
}

.expectsummary {
    margin-top: 60px;
}

.expectimg:nth-of-type(1) {
    grid-column: 1/2;
    margin-left: 5rem;
}

.expectsummary:nth-of-type(1) {
    grid-column: 2/4;
}

.expectimg:nth-of-type(2) {
    grid-column: 3/4;
    margin-left: 5rem;
}

.expectsummary:nth-of-type(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.expectimg:nth-of-type(3) {
    margin-left: 5rem;
}

.expectsummary:nth-of-type(3) {
    grid-column: 2/4;
}

#packages {
    background-color: #bdd5ea;
    height: 25vh;
    border-top: 1px #495867 dashed;
    border-bottom: 1px #495867 dashed;
}

#packages table {
    padding: 40px;

}

#speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}

.speakerblock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.speakercolumn {
    display: grid;
    grid-row: 2/3;
    gap: 50px;
}

.speakerday {
    text-align: center;
}

footer {
    grid-area: Footer;
    width: 100%;
    max-width: 1440px;
    background-color: #bdd5ea;
    border-top: 1px #495867 dashed;
    border-bottom: 1px #495867 dashed;
    padding: 30px;

}

footer h3 {
    font-size: 1.5rem;
}