body {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-areas:
        'Navigation Navigation Navigation'
        'Header Header Header'
        'Main Main Main'
        'Footer Footer Footer'
    ;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;

}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
}

p {
    line-height: 1.4;
}

#Navigation {
    grid-area: Navigation;
    width: 100%;
    max-width: 1440px;

}

#Navigation ul {
    margin: 0;
    padding: 20px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

#Navigation a {
    text-decoration: none;
    color: #495867;
}

#Navigation li {
    margin: 0 20px;
}

header {
    width: 100%;
    max-width: 1440px;
    height: 60vh;
    background-image: url(/images/city3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-area: Header;
    place-items: center;
    box-shadow: 3px 4px 5px lightgrey;
    margin-bottom: 6px;
}

#header {
    display: grid;
    place-items: center;
    text-align: center;
    line-height: 15px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

/* #header img {
    width: 100px;
    border-radius: 60px;
    border: 3px solid white;
    padding: 3px;
    margin-bottom: 30px;
} */

#header h1,
h2 {
    font-size: 2.3rem;
}

main {
    grid-area: Main;
    width: 100%;
    max-width: 1440px;
}

#expectations {
    width: 100%;
    background-image: url(/images/swirl.png);
}

#expectheader {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#expectheader h3 {
    font-size: 2rem;
    margin: 15px 0 0 30px;
}

#expectheader ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#expectheader li {
    margin: 0 30px;
    display: inline;
    font-size: 1.3rem;
}

#expectcontent {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 30px 40px 70px 40px;
}

.expectimg img {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    padding: 5px;
}

.expectimg img:hover {
    border: 2px solid #495867;
}

.expectimg {
    display: grid;
    place-items: center;
    width: 300px;
    height: 300px;
    padding: 30px;

}

.expectsummary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.point {
    display: flex;
}

.point:nth-of-type(2) {
    flex-direction: row-reverse;
}

#packages {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#packages table {
    max-width: 1120px;
    padding: 0px 50px 0px 50px;
    border-spacing: 5px;
}

tbody th {
    color: #e9e9e9;
    padding: 20px 0 20px 0;
}

thead th:nth-of-type(1) {
    background-color: #bdd5ea;
    font-size: 1.7rem;
}

tbody th:nth-of-type(1) {
    background-color: #495867;
    margin-right: 50px;
}

tbody th:nth-of-type(2) {
    background-color: #495867;
}

tbody td {
    text-align: center;
    padding: 20px;
}

tbody a {
    text-decoration: none;
    color: white;
    background-color: #495867;
    padding: 10px 15px 10px 15px;
    border-radius: 7px;
    display: inline-block;
}

tbody a:hover {
    transition: all 0.5s;
    background-color: white;
    color: #495867;
    transform: scale(1.1);
}

tbody a:active {
    transform: scale(0.9);
}


#speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    margin-bottom: 25px;
}

.speakerblock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
}

.speakercolumn {
    display: grid;
    grid-row: 2/3;
    gap: 30px;
    background-image: url(/images/swirl.png);
    border: 0.5px solid lightgrey;
    box-shadow: 5px 5px 5px lightgray;
}

.speakerday {
    text-align: center;
}

.speakerimg {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.speakername {
    font-weight: 700;
}

footer {
    grid-area: Footer;
    width: 100%;
    max-width: 1440px;
    padding: 30px;
    text-align: center;

}

footer a {
    text-decoration: none;
    color: #e9e9e9;
    background-color: #011228;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

footer a:hover {
    transition: 0.5s;
    color: #011228;
    background-color: white;
    transform: scale(1.1);
}

footer h3 {
    font-size: 1.5rem;
}